# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CoinkGL_engine_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Development/prototypes/CoinkGL.engine.2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CoinkGL_engine_2


#############################################
# Order-only phony target for CoinkGL_engine_2

build cmake_object_order_depends_target_CoinkGL_engine_2: phony || CMakeFiles/CoinkGL_engine_2.dir

build CMakeFiles/CoinkGL_engine_2.dir/src/glad.c.obj: C_COMPILER__CoinkGL_engine_2_Debug D$:/Development/prototypes/CoinkGL.engine.2/src/glad.c || cmake_object_order_depends_target_CoinkGL_engine_2
  DEP_FILE = CMakeFiles\CoinkGL_engine_2.dir\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Development/prototypes/CoinkGL.engine.2/include -ID:/Development/prototypes/CoinkGL.engine.2/include/coink_gl
  OBJECT_DIR = CMakeFiles\CoinkGL_engine_2.dir
  OBJECT_FILE_DIR = CMakeFiles\CoinkGL_engine_2.dir\src

build CMakeFiles/CoinkGL_engine_2.dir/src/stb.c.obj: C_COMPILER__CoinkGL_engine_2_Debug D$:/Development/prototypes/CoinkGL.engine.2/src/stb.c || cmake_object_order_depends_target_CoinkGL_engine_2
  DEP_FILE = CMakeFiles\CoinkGL_engine_2.dir\src\stb.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Development/prototypes/CoinkGL.engine.2/include -ID:/Development/prototypes/CoinkGL.engine.2/include/coink_gl
  OBJECT_DIR = CMakeFiles\CoinkGL_engine_2.dir
  OBJECT_FILE_DIR = CMakeFiles\CoinkGL_engine_2.dir\src

build CMakeFiles/CoinkGL_engine_2.dir/src/coink_gl/coink_gl.cpp.obj: CXX_COMPILER__CoinkGL_engine_2_Debug D$:/Development/prototypes/CoinkGL.engine.2/src/coink_gl/coink_gl.cpp || cmake_object_order_depends_target_CoinkGL_engine_2
  DEP_FILE = CMakeFiles\CoinkGL_engine_2.dir\src\coink_gl\coink_gl.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -ID:/Development/prototypes/CoinkGL.engine.2/include -ID:/Development/prototypes/CoinkGL.engine.2/include/coink_gl
  OBJECT_DIR = CMakeFiles\CoinkGL_engine_2.dir
  OBJECT_FILE_DIR = CMakeFiles\CoinkGL_engine_2.dir\src\coink_gl

build CMakeFiles/CoinkGL_engine_2.dir/src/coink_gl/node/control/button/button.cpp.obj: CXX_COMPILER__CoinkGL_engine_2_Debug D$:/Development/prototypes/CoinkGL.engine.2/src/coink_gl/node/control/button/button.cpp || cmake_object_order_depends_target_CoinkGL_engine_2
  DEP_FILE = CMakeFiles\CoinkGL_engine_2.dir\src\coink_gl\node\control\button\button.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -ID:/Development/prototypes/CoinkGL.engine.2/include -ID:/Development/prototypes/CoinkGL.engine.2/include/coink_gl
  OBJECT_DIR = CMakeFiles\CoinkGL_engine_2.dir
  OBJECT_FILE_DIR = CMakeFiles\CoinkGL_engine_2.dir\src\coink_gl\node\control\button

build CMakeFiles/CoinkGL_engine_2.dir/src/coink_gl/node/control/button/check_button/check_button.cpp.obj: CXX_COMPILER__CoinkGL_engine_2_Debug D$:/Development/prototypes/CoinkGL.engine.2/src/coink_gl/node/control/button/check_button/check_button.cpp || cmake_object_order_depends_target_CoinkGL_engine_2
  DEP_FILE = CMakeFiles\CoinkGL_engine_2.dir\src\coink_gl\node\control\button\check_button\check_button.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -ID:/Development/prototypes/CoinkGL.engine.2/include -ID:/Development/prototypes/CoinkGL.engine.2/include/coink_gl
  OBJECT_DIR = CMakeFiles\CoinkGL_engine_2.dir
  OBJECT_FILE_DIR = CMakeFiles\CoinkGL_engine_2.dir\src\coink_gl\node\control\button\check_button

build CMakeFiles/CoinkGL_engine_2.dir/src/coink_gl/node/control/button/menu_button/menu_button.cpp.obj: CXX_COMPILER__CoinkGL_engine_2_Debug D$:/Development/prototypes/CoinkGL.engine.2/src/coink_gl/node/control/button/menu_button/menu_button.cpp || cmake_object_order_depends_target_CoinkGL_engine_2
  DEP_FILE = CMakeFiles\CoinkGL_engine_2.dir\src\coink_gl\node\control\button\menu_button\menu_button.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -ID:/Development/prototypes/CoinkGL.engine.2/include -ID:/Development/prototypes/CoinkGL.engine.2/include/coink_gl
  OBJECT_DIR = CMakeFiles\CoinkGL_engine_2.dir
  OBJECT_FILE_DIR = CMakeFiles\CoinkGL_engine_2.dir\src\coink_gl\node\control\button\menu_button

build CMakeFiles/CoinkGL_engine_2.dir/src/coink_gl/node/control/button/option_button/option_button.cpp.obj: CXX_COMPILER__CoinkGL_engine_2_Debug D$:/Development/prototypes/CoinkGL.engine.2/src/coink_gl/node/control/button/option_button/option_button.cpp || cmake_object_order_depends_target_CoinkGL_engine_2
  DEP_FILE = CMakeFiles\CoinkGL_engine_2.dir\src\coink_gl\node\control\button\option_button\option_button.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -ID:/Development/prototypes/CoinkGL.engine.2/include -ID:/Development/prototypes/CoinkGL.engine.2/include/coink_gl
  OBJECT_DIR = CMakeFiles\CoinkGL_engine_2.dir
  OBJECT_FILE_DIR = CMakeFiles\CoinkGL_engine_2.dir\src\coink_gl\node\control\button\option_button

build CMakeFiles/CoinkGL_engine_2.dir/src/coink_gl/node/control/control.cpp.obj: CXX_COMPILER__CoinkGL_engine_2_Debug D$:/Development/prototypes/CoinkGL.engine.2/src/coink_gl/node/control/control.cpp || cmake_object_order_depends_target_CoinkGL_engine_2
  DEP_FILE = CMakeFiles\CoinkGL_engine_2.dir\src\coink_gl\node\control\control.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -ID:/Development/prototypes/CoinkGL.engine.2/include -ID:/Development/prototypes/CoinkGL.engine.2/include/coink_gl
  OBJECT_DIR = CMakeFiles\CoinkGL_engine_2.dir
  OBJECT_FILE_DIR = CMakeFiles\CoinkGL_engine_2.dir\src\coink_gl\node\control

build CMakeFiles/CoinkGL_engine_2.dir/src/coink_gl/node/control/label/label.cpp.obj: CXX_COMPILER__CoinkGL_engine_2_Debug D$:/Development/prototypes/CoinkGL.engine.2/src/coink_gl/node/control/label/label.cpp || cmake_object_order_depends_target_CoinkGL_engine_2
  DEP_FILE = CMakeFiles\CoinkGL_engine_2.dir\src\coink_gl\node\control\label\label.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -ID:/Development/prototypes/CoinkGL.engine.2/include -ID:/Development/prototypes/CoinkGL.engine.2/include/coink_gl
  OBJECT_DIR = CMakeFiles\CoinkGL_engine_2.dir
  OBJECT_FILE_DIR = CMakeFiles\CoinkGL_engine_2.dir\src\coink_gl\node\control\label

build CMakeFiles/CoinkGL_engine_2.dir/src/coink_gl/node/control/panel/color_panel/color_panel.cpp.obj: CXX_COMPILER__CoinkGL_engine_2_Debug D$:/Development/prototypes/CoinkGL.engine.2/src/coink_gl/node/control/panel/color_panel/color_panel.cpp || cmake_object_order_depends_target_CoinkGL_engine_2
  DEP_FILE = CMakeFiles\CoinkGL_engine_2.dir\src\coink_gl\node\control\panel\color_panel\color_panel.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -ID:/Development/prototypes/CoinkGL.engine.2/include -ID:/Development/prototypes/CoinkGL.engine.2/include/coink_gl
  OBJECT_DIR = CMakeFiles\CoinkGL_engine_2.dir
  OBJECT_FILE_DIR = CMakeFiles\CoinkGL_engine_2.dir\src\coink_gl\node\control\panel\color_panel

build CMakeFiles/CoinkGL_engine_2.dir/src/coink_gl/node/control/panel/panel.cpp.obj: CXX_COMPILER__CoinkGL_engine_2_Debug D$:/Development/prototypes/CoinkGL.engine.2/src/coink_gl/node/control/panel/panel.cpp || cmake_object_order_depends_target_CoinkGL_engine_2
  DEP_FILE = CMakeFiles\CoinkGL_engine_2.dir\src\coink_gl\node\control\panel\panel.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -ID:/Development/prototypes/CoinkGL.engine.2/include -ID:/Development/prototypes/CoinkGL.engine.2/include/coink_gl
  OBJECT_DIR = CMakeFiles\CoinkGL_engine_2.dir
  OBJECT_FILE_DIR = CMakeFiles\CoinkGL_engine_2.dir\src\coink_gl\node\control\panel

build CMakeFiles/CoinkGL_engine_2.dir/src/coink_gl/node/control/tab_bar/tab_bar.cpp.obj: CXX_COMPILER__CoinkGL_engine_2_Debug D$:/Development/prototypes/CoinkGL.engine.2/src/coink_gl/node/control/tab_bar/tab_bar.cpp || cmake_object_order_depends_target_CoinkGL_engine_2
  DEP_FILE = CMakeFiles\CoinkGL_engine_2.dir\src\coink_gl\node\control\tab_bar\tab_bar.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -ID:/Development/prototypes/CoinkGL.engine.2/include -ID:/Development/prototypes/CoinkGL.engine.2/include/coink_gl
  OBJECT_DIR = CMakeFiles\CoinkGL_engine_2.dir
  OBJECT_FILE_DIR = CMakeFiles\CoinkGL_engine_2.dir\src\coink_gl\node\control\tab_bar

build CMakeFiles/CoinkGL_engine_2.dir/src/coink_gl/node/control/text_edit/text_edit.cpp.obj: CXX_COMPILER__CoinkGL_engine_2_Debug D$:/Development/prototypes/CoinkGL.engine.2/src/coink_gl/node/control/text_edit/text_edit.cpp || cmake_object_order_depends_target_CoinkGL_engine_2
  DEP_FILE = CMakeFiles\CoinkGL_engine_2.dir\src\coink_gl\node\control\text_edit\text_edit.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -ID:/Development/prototypes/CoinkGL.engine.2/include -ID:/Development/prototypes/CoinkGL.engine.2/include/coink_gl
  OBJECT_DIR = CMakeFiles\CoinkGL_engine_2.dir
  OBJECT_FILE_DIR = CMakeFiles\CoinkGL_engine_2.dir\src\coink_gl\node\control\text_edit

build CMakeFiles/CoinkGL_engine_2.dir/src/coink_gl/node/node.cpp.obj: CXX_COMPILER__CoinkGL_engine_2_Debug D$:/Development/prototypes/CoinkGL.engine.2/src/coink_gl/node/node.cpp || cmake_object_order_depends_target_CoinkGL_engine_2
  DEP_FILE = CMakeFiles\CoinkGL_engine_2.dir\src\coink_gl\node\node.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -ID:/Development/prototypes/CoinkGL.engine.2/include -ID:/Development/prototypes/CoinkGL.engine.2/include/coink_gl
  OBJECT_DIR = CMakeFiles\CoinkGL_engine_2.dir
  OBJECT_FILE_DIR = CMakeFiles\CoinkGL_engine_2.dir\src\coink_gl\node

build CMakeFiles/CoinkGL_engine_2.dir/src/coink_gl/renderer/internal_renderer.cpp.obj: CXX_COMPILER__CoinkGL_engine_2_Debug D$:/Development/prototypes/CoinkGL.engine.2/src/coink_gl/renderer/internal_renderer.cpp || cmake_object_order_depends_target_CoinkGL_engine_2
  DEP_FILE = CMakeFiles\CoinkGL_engine_2.dir\src\coink_gl\renderer\internal_renderer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -ID:/Development/prototypes/CoinkGL.engine.2/include -ID:/Development/prototypes/CoinkGL.engine.2/include/coink_gl
  OBJECT_DIR = CMakeFiles\CoinkGL_engine_2.dir
  OBJECT_FILE_DIR = CMakeFiles\CoinkGL_engine_2.dir\src\coink_gl\renderer

build CMakeFiles/CoinkGL_engine_2.dir/src/coink_gl/renderer/order.cpp.obj: CXX_COMPILER__CoinkGL_engine_2_Debug D$:/Development/prototypes/CoinkGL.engine.2/src/coink_gl/renderer/order.cpp || cmake_object_order_depends_target_CoinkGL_engine_2
  DEP_FILE = CMakeFiles\CoinkGL_engine_2.dir\src\coink_gl\renderer\order.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -ID:/Development/prototypes/CoinkGL.engine.2/include -ID:/Development/prototypes/CoinkGL.engine.2/include/coink_gl
  OBJECT_DIR = CMakeFiles\CoinkGL_engine_2.dir
  OBJECT_FILE_DIR = CMakeFiles\CoinkGL_engine_2.dir\src\coink_gl\renderer

build CMakeFiles/CoinkGL_engine_2.dir/src/coink_gl/renderer/renderer.cpp.obj: CXX_COMPILER__CoinkGL_engine_2_Debug D$:/Development/prototypes/CoinkGL.engine.2/src/coink_gl/renderer/renderer.cpp || cmake_object_order_depends_target_CoinkGL_engine_2
  DEP_FILE = CMakeFiles\CoinkGL_engine_2.dir\src\coink_gl\renderer\renderer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -ID:/Development/prototypes/CoinkGL.engine.2/include -ID:/Development/prototypes/CoinkGL.engine.2/include/coink_gl
  OBJECT_DIR = CMakeFiles\CoinkGL_engine_2.dir
  OBJECT_FILE_DIR = CMakeFiles\CoinkGL_engine_2.dir\src\coink_gl\renderer

build CMakeFiles/CoinkGL_engine_2.dir/src/coink_gl/renderer/vao/vao.cpp.obj: CXX_COMPILER__CoinkGL_engine_2_Debug D$:/Development/prototypes/CoinkGL.engine.2/src/coink_gl/renderer/vao/vao.cpp || cmake_object_order_depends_target_CoinkGL_engine_2
  DEP_FILE = CMakeFiles\CoinkGL_engine_2.dir\src\coink_gl\renderer\vao\vao.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -ID:/Development/prototypes/CoinkGL.engine.2/include -ID:/Development/prototypes/CoinkGL.engine.2/include/coink_gl
  OBJECT_DIR = CMakeFiles\CoinkGL_engine_2.dir
  OBJECT_FILE_DIR = CMakeFiles\CoinkGL_engine_2.dir\src\coink_gl\renderer\vao

build CMakeFiles/CoinkGL_engine_2.dir/src/coink_gl/renderer/vbo/vbo.cpp.obj: CXX_COMPILER__CoinkGL_engine_2_Debug D$:/Development/prototypes/CoinkGL.engine.2/src/coink_gl/renderer/vbo/vbo.cpp || cmake_object_order_depends_target_CoinkGL_engine_2
  DEP_FILE = CMakeFiles\CoinkGL_engine_2.dir\src\coink_gl\renderer\vbo\vbo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -ID:/Development/prototypes/CoinkGL.engine.2/include -ID:/Development/prototypes/CoinkGL.engine.2/include/coink_gl
  OBJECT_DIR = CMakeFiles\CoinkGL_engine_2.dir
  OBJECT_FILE_DIR = CMakeFiles\CoinkGL_engine_2.dir\src\coink_gl\renderer\vbo

build CMakeFiles/CoinkGL_engine_2.dir/src/coink_gl/renderer/vertex_helper/vertex_helper.cpp.obj: CXX_COMPILER__CoinkGL_engine_2_Debug D$:/Development/prototypes/CoinkGL.engine.2/src/coink_gl/renderer/vertex_helper/vertex_helper.cpp || cmake_object_order_depends_target_CoinkGL_engine_2
  DEP_FILE = CMakeFiles\CoinkGL_engine_2.dir\src\coink_gl\renderer\vertex_helper\vertex_helper.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -ID:/Development/prototypes/CoinkGL.engine.2/include -ID:/Development/prototypes/CoinkGL.engine.2/include/coink_gl
  OBJECT_DIR = CMakeFiles\CoinkGL_engine_2.dir
  OBJECT_FILE_DIR = CMakeFiles\CoinkGL_engine_2.dir\src\coink_gl\renderer\vertex_helper

build CMakeFiles/CoinkGL_engine_2.dir/src/coink_gl/shader/shader.cpp.obj: CXX_COMPILER__CoinkGL_engine_2_Debug D$:/Development/prototypes/CoinkGL.engine.2/src/coink_gl/shader/shader.cpp || cmake_object_order_depends_target_CoinkGL_engine_2
  DEP_FILE = CMakeFiles\CoinkGL_engine_2.dir\src\coink_gl\shader\shader.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -ID:/Development/prototypes/CoinkGL.engine.2/include -ID:/Development/prototypes/CoinkGL.engine.2/include/coink_gl
  OBJECT_DIR = CMakeFiles\CoinkGL_engine_2.dir
  OBJECT_FILE_DIR = CMakeFiles\CoinkGL_engine_2.dir\src\coink_gl\shader

build CMakeFiles/CoinkGL_engine_2.dir/src/coink_gl/shape/shape.cpp.obj: CXX_COMPILER__CoinkGL_engine_2_Debug D$:/Development/prototypes/CoinkGL.engine.2/src/coink_gl/shape/shape.cpp || cmake_object_order_depends_target_CoinkGL_engine_2
  DEP_FILE = CMakeFiles\CoinkGL_engine_2.dir\src\coink_gl\shape\shape.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -ID:/Development/prototypes/CoinkGL.engine.2/include -ID:/Development/prototypes/CoinkGL.engine.2/include/coink_gl
  OBJECT_DIR = CMakeFiles\CoinkGL_engine_2.dir
  OBJECT_FILE_DIR = CMakeFiles\CoinkGL_engine_2.dir\src\coink_gl\shape

build CMakeFiles/CoinkGL_engine_2.dir/src/coink_gl/theme/theme.cpp.obj: CXX_COMPILER__CoinkGL_engine_2_Debug D$:/Development/prototypes/CoinkGL.engine.2/src/coink_gl/theme/theme.cpp || cmake_object_order_depends_target_CoinkGL_engine_2
  DEP_FILE = CMakeFiles\CoinkGL_engine_2.dir\src\coink_gl\theme\theme.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -ID:/Development/prototypes/CoinkGL.engine.2/include -ID:/Development/prototypes/CoinkGL.engine.2/include/coink_gl
  OBJECT_DIR = CMakeFiles\CoinkGL_engine_2.dir
  OBJECT_FILE_DIR = CMakeFiles\CoinkGL_engine_2.dir\src\coink_gl\theme

build CMakeFiles/CoinkGL_engine_2.dir/src/coink_gl/utils/utils.cpp.obj: CXX_COMPILER__CoinkGL_engine_2_Debug D$:/Development/prototypes/CoinkGL.engine.2/src/coink_gl/utils/utils.cpp || cmake_object_order_depends_target_CoinkGL_engine_2
  DEP_FILE = CMakeFiles\CoinkGL_engine_2.dir\src\coink_gl\utils\utils.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -ID:/Development/prototypes/CoinkGL.engine.2/include -ID:/Development/prototypes/CoinkGL.engine.2/include/coink_gl
  OBJECT_DIR = CMakeFiles\CoinkGL_engine_2.dir
  OBJECT_FILE_DIR = CMakeFiles\CoinkGL_engine_2.dir\src\coink_gl\utils

build CMakeFiles/CoinkGL_engine_2.dir/src/main.cpp.obj: CXX_COMPILER__CoinkGL_engine_2_Debug D$:/Development/prototypes/CoinkGL.engine.2/src/main.cpp || cmake_object_order_depends_target_CoinkGL_engine_2
  DEP_FILE = CMakeFiles\CoinkGL_engine_2.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -ID:/Development/prototypes/CoinkGL.engine.2/include -ID:/Development/prototypes/CoinkGL.engine.2/include/coink_gl
  OBJECT_DIR = CMakeFiles\CoinkGL_engine_2.dir
  OBJECT_FILE_DIR = CMakeFiles\CoinkGL_engine_2.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target CoinkGL_engine_2


#############################################
# Link the executable CoinkGL_engine_2.exe

build CoinkGL_engine_2.exe: CXX_EXECUTABLE_LINKER__CoinkGL_engine_2_Debug CMakeFiles/CoinkGL_engine_2.dir/src/glad.c.obj CMakeFiles/CoinkGL_engine_2.dir/src/stb.c.obj CMakeFiles/CoinkGL_engine_2.dir/src/coink_gl/coink_gl.cpp.obj CMakeFiles/CoinkGL_engine_2.dir/src/coink_gl/node/control/button/button.cpp.obj CMakeFiles/CoinkGL_engine_2.dir/src/coink_gl/node/control/button/check_button/check_button.cpp.obj CMakeFiles/CoinkGL_engine_2.dir/src/coink_gl/node/control/button/menu_button/menu_button.cpp.obj CMakeFiles/CoinkGL_engine_2.dir/src/coink_gl/node/control/button/option_button/option_button.cpp.obj CMakeFiles/CoinkGL_engine_2.dir/src/coink_gl/node/control/control.cpp.obj CMakeFiles/CoinkGL_engine_2.dir/src/coink_gl/node/control/label/label.cpp.obj CMakeFiles/CoinkGL_engine_2.dir/src/coink_gl/node/control/panel/color_panel/color_panel.cpp.obj CMakeFiles/CoinkGL_engine_2.dir/src/coink_gl/node/control/panel/panel.cpp.obj CMakeFiles/CoinkGL_engine_2.dir/src/coink_gl/node/control/tab_bar/tab_bar.cpp.obj CMakeFiles/CoinkGL_engine_2.dir/src/coink_gl/node/control/text_edit/text_edit.cpp.obj CMakeFiles/CoinkGL_engine_2.dir/src/coink_gl/node/node.cpp.obj CMakeFiles/CoinkGL_engine_2.dir/src/coink_gl/renderer/internal_renderer.cpp.obj CMakeFiles/CoinkGL_engine_2.dir/src/coink_gl/renderer/order.cpp.obj CMakeFiles/CoinkGL_engine_2.dir/src/coink_gl/renderer/renderer.cpp.obj CMakeFiles/CoinkGL_engine_2.dir/src/coink_gl/renderer/vao/vao.cpp.obj CMakeFiles/CoinkGL_engine_2.dir/src/coink_gl/renderer/vbo/vbo.cpp.obj CMakeFiles/CoinkGL_engine_2.dir/src/coink_gl/renderer/vertex_helper/vertex_helper.cpp.obj CMakeFiles/CoinkGL_engine_2.dir/src/coink_gl/shader/shader.cpp.obj CMakeFiles/CoinkGL_engine_2.dir/src/coink_gl/shape/shape.cpp.obj CMakeFiles/CoinkGL_engine_2.dir/src/coink_gl/theme/theme.cpp.obj CMakeFiles/CoinkGL_engine_2.dir/src/coink_gl/utils/utils.cpp.obj CMakeFiles/CoinkGL_engine_2.dir/src/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lglfw3  -lglfw3dll  -lfreetype  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/Development/prototypes/CoinkGL.engine.2/lib/GLFW   -LD:/Development/prototypes/CoinkGL.engine.2/lib/freetype
  OBJECT_DIR = CMakeFiles\CoinkGL_engine_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CoinkGL_engine_2.exe
  TARGET_IMPLIB = libCoinkGL_engine_2.dll.a
  TARGET_PDB = CoinkGL_engine_2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Development\prototypes\CoinkGL.engine.2\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Development\prototypes\CoinkGL.engine.2\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Development\prototypes\CoinkGL.engine.2 -BD:\Development\prototypes\CoinkGL.engine.2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CoinkGL_engine_2: phony CoinkGL_engine_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Development/prototypes/CoinkGL.engine.2/cmake-build-debug

build all: phony CoinkGL_engine_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Development/prototypes/CoinkGL.engine.2/CMakeLists.txt D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Development/prototypes/CoinkGL.engine.2/CMakeLists.txt D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
